<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_config_matchViewHolder4"
    android:layout_width="match_parent"
    android:layout_height="300sp"
    android:layout_margin="10dp"
    android:background="@drawable/light_blue_box">


    <ImageView
        android:id="@+id/app_config_matchLocalTeamIV4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/football" />

    <ImageView
        android:id="@+id/app_config_matchVisitorTeamIV4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/football" />

    <TextView
        android:id="@+id/app_config_matchLocalTeamTV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="VisitorTeam"
        android:textAlignment="textStart"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/app_config_matchLocalTeamIV4"
        app:layout_constraintStart_toEndOf="@+id/app_config_matchLocalTeamIV4"
        app:layout_constraintTop_toTopOf="@+id/app_config_matchLocalTeamIV4" />

    <TextView
        android:id="@+id/app_config_matchVisitorTeamTV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="LocalTeam"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/app_config_matchVisitorTeamIV4"
        app:layout_constraintEnd_toStartOf="@+id/app_config_matchVisitorTeamIV4"
        app:layout_constraintTop_toTopOf="@+id/app_config_matchVisitorTeamIV4" />

    <TextView
        android:id="@+id/app_config_matchScore4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="-  :  -"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/app_config_matchStartTime4"
        app:layout_constraintEnd_toStartOf="@+id/app_config_matchVisitorTeamIV4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/app_config_matchLocalTeamIV4"
        app:layout_constraintTop_toBottomOf="@+id/app_config_matchVisitorTeamTV4" />

    <TextView
        android:id="@+id/app_config_matchStartTime4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start time"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/app_config_matchLocalTeamTV4"
        app:layout_constraintEnd_toEndOf="@+id/app_config_matchScore4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/app_config_matchScore4"
        app:layout_constraintTop_toBottomOf="@+id/app_config_matchScore4" />

    <ImageView
        android:id="@+id/app_config_matchLeagueIV4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/football" />

    <TextView
        android:id="@+id/app_config_matchLeagueTV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="leagueName"
        android:textSize="12sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/app_config_matchLeagueIV4"
        app:layout_constraintStart_toEndOf="@+id/app_config_matchLeagueIV4"
        app:layout_constraintTop_toTopOf="@+id/app_config_matchLeagueIV4" />

</androidx.constraintlayout.widget.ConstraintLayout>