# ServerCheckSdk

./: settings.gradle
appConfigSdk/: build.gradle  proguard-rules.pro
appConfigSdk/src/androidTest/java/com/dev/android/appConfigSdk/: ExampleInstrumentedTest.java
appConfigSdk/src/main/: AndroidManifest.xml
appConfigSdk/src/main/java/com/dev/android/appConfigSdk/: AppConfigViewModel.java  BaseRecyclerViewFragment.java  BaseWebViewFragment.java  CustomPagerAdapter.java  GameItemsAdapter.java  NetworkErrorActivity.java  NetworkErrorCallback.java  OnBackPressedInFragment.java  ServerErrorActivity.java  Util.java
appConfigSdk/src/main/java/com/dev/android/appConfigSdk/data/: CustomMatch.java
appConfigSdk/src/main/java/com/dev/android/appConfigSdk/data/config/: Actions.java  Admob.java  AppConfig.java  AppConfigResponse.java  Bottom_navigation.java  Exit_dialog.java  Fab.java  Fragment.java  FragmentContainerView.java  IronSource.java  Main_ads.java  Search_bar.java  Site_url.java  Sportkeys.java  Startapp.java  ToolBar.java  Unity.java  View_pager.java  WebChromeClient.java  Web_view.java  Wortise.java
appConfigSdk/src/main/java/com/dev/android/appConfigSdk/data/perdictions/: Country.java  PredictionsResponse.java
appConfigSdk/src/main/java/com/dev/android/appConfigSdk/data/sportmonks/: SoccerApiResponse.java
appConfigSdk/src/main/java/com/dev/android/appConfigSdk/services/: CreateUserId.java
appConfigSdk/src/main/java/com/dev/android/appConfigSdk/services/ads/: AdMobConfig.java
appConfigSdk/src/main/java/com/dev/android/appConfigSdk/services/apis/: BaseBallApi.java  BasketBallApi.java  HandBallApi.java  HockeyApi.java  NFLapi.java  PredictionsApi.java  RugbyApi.java  ServerAPI.java  SoccerApi.java  VolleyBallApi.java
appConfigSdk/src/main/java/com/dev/android/appConfigSdk/services/intercepters/: BaseBallSiteInterceptor.java  BasketBallSiteInterceptor.java  HandBallSiteInterceptor.java  HeaderInterceptor.java  HockeySiteInterceptor.java  NFLSiteInterceptor.java  PerdictionsSiteInterceptor.java  RugbySiteInterceptor.java  UserIDInterceptor.java  VolleyBallSiteInterceptor.java
appConfigSdk/src/main/java/com/dev/android/appConfigSdk/services/retrofit/: AppConfigResponseInstanceCreator.java  BaseBallRetrofitInstance.java  HockeyRetrofitInstance.java  (+8 more)
appConfigSdk/src/main/res/drawable/: ic_leagues_24.xml  ic_live_24.xml  ic_sport_matches_24.xml  ic_team_24.xml  light_blue_box.xml
appConfigSdk/src/main/res/layout/: activity_network_error.xml  activity_server_error.xml  fragment_base_rv.xml  fragment_base_web_view.xml  item_match_1.xml  item_match_2.xml  item_match_3.xml  item_match_4.xml  item_match_5.xml  item_predictions_1.xml  item_predictions_2.xml  item_predictions_3.xml
appConfigSdk/src/main/res/menu/: app_cofig_menu.xml
appConfigSdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
appConfigSdk/src/test/java/com/dev/android/appConfigSdk/: ExampleUnitTest.java
(+17 files in other folders)
